<!DOCTYPE html>
<html>
    <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive -->
    <script src="js/branches.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 33%; /* IE10 */
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* text on top start */
    
    .container {
      position: relative;
      text-align: center;
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    
    .top-left {
      position: absolute;
      bottom: 18px;
      left: 16px;
    }
    
    /* text on top end */
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
    <body>
    
    <!-- Header -->
        <div class="header">
          <h1>Responsive Image Grid</h1>
          <p>Resize the browser window to see the responsive effect.</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column leaves" id="items1">
            <div class="container"><img src="https://www.w3schools.com/w3images/rocks.jpg" alt="Snow" style="width:100%;"><div class="top-left">Top Left</div></div>
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
          </div>
          <div class="column leaves" id="items2">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
          </div>  
          <div class="column leaves" id="items3">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
          </div>
        
        </div>
    <script type="text/javascript">
            (function(){
    	
    		var branch = new branches();
    		const urlParams = new URLSearchParams(window.location.search);
            const GETp = urlParams.get('p');
    
            fetch('/42/6x7.php?p=' + GETp + '&v=json', { 
              method: 'GET'
            })
            .then(function(response) { return response.json(); })
            .then(function(json) {
          	    branch.climbABranch(json);
          	    var sliced = {};
          	    var slices = 3;
          	    var piece = Math.floor(json.items.length / slices);
          	    for (var i = 0; i < slices; i++) {
          	        sliced[] = array.slice(0 + (piece * i), (piece * (i + 1)));
          	    }
          	    if 
        	    // split json.items 3 times
        	    // for loop 3 times
        	    branch.leavesLuv('items',json.items,0);
    
            });
            
    		
            })();
    </script>
    </body>
    <!--
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
    
    <h2>Image Text</h2>
    <p>How to place text over an image:</p>
    
    <div class="container"><img src="img_snow_wide.jpg" alt="Snow" style="width:100%;"><div class="top-left">Top Left</div></div>
      <div class="bottom-left">Bottom Left</div>
      <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-right">Bottom Right</div>
      <div class="centered">Centered</div>
    </div>
    
    </body>
    </html> 
    
    -->
</html>

